SECRET_KEY='8i#gecnfjp#r-4+-4002l(e=hb1en1!xwy3b0qs0$bs6#-$y9y'
DEBUG=True 
DB_NAME='awardss'
DB_USER='ian'
DB_PASSWORD='iankoech'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*',"herokuapp.com"
DISABLE_COLLECTSTATIC=1